Autosalon/Views/OrderPage.xaml

<Window x:Class="Autosalon.Views.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Autosalon.Views"
        xmlns:v="clr-namespace:Autosalon"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">
    <Window.Resources>
        <v:MyConverter x:Key="MyConverter"></v:MyConverter>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Заказ" HorizontalAlignment="Left" Height="64" Margin="44,13,0,0" VerticalAlignment="Top" Width="382" FontFamily="Century Gothic" FontSize="48"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Имя: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <TextBox Name="Name" MaxLength="30" MinWidth="30" FontSize="20" Margin="10"></TextBox>

                <TextBlock  Text="Фамилия: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <TextBox Name="Sername" MaxLength="30" MinWidth="30" FontSize="20" Margin="10"></TextBox>

                <TextBlock  Text="Отчество: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <TextBox Name="Thirdname" MaxLength="30" MinWidth="30" FontSize="20" Margin="10"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Пасспорт: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <TextBox Name="Passport" MaxLength="30" MinWidth="30" FontSize="20" Margin="10"></TextBox>

                <TextBlock  Text="Лицензия: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <TextBox Name="DriveLicence" MaxLength="30" MinWidth="30" FontSize="20" Margin="10"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Товар: " FontSize="20" Margin="10" FontWeight="Bold"></TextBlock>
                <ComboBox Name="Product" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedValuePath="Id" FontSize="20" Margin="10" MinWidth="30"></ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Command="{Binding MakeOrderCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Sername"/>
                    <Binding Path="Text" ElementName="Thirdname"/>
                    <Binding Path="Text" ElementName="Passport"/>
                    <Binding Path="Text" ElementName="DriveLicence"/>
                    <Binding Path="SelectedItem" ElementName="Product"/>
                </MultiBinding>
            </Button.CommandParameter>
            Оформить заказ
        </Button>
    </Grid>
</Window>
