Autosalon/AccessCatalog.xaml

<Window x:Class="Autosalon.AccessCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control ="clr-namespace:Autosalon.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalon"
        
        mc:Ignorable="d"
        Title="AccessCatalog" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Каталог аксессуаров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="64" Width="493" FontFamily="Candara Light" FontSize="48" Background="#006B767D" BorderBrush="#FF2E4C21" Foreground="#FF40494F"/>
            <Button Grid.Row="0" x:Name="exit2b" Content="Назад" HorizontalAlignment="Left" Margin="597,20,0,0" VerticalAlignment="Top" Width="156" Height="55" FontFamily="Candara Light" FontSize="36" Background="#002E4C21" BorderBrush="#FFBCE3EE" Foreground="#FF4B4B4B" Click="exit2b_Click"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Accessories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:AccessControl Margin="10"></control:AccessControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
