Autosalon/AdminisrtationMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control ="clr-namespace:Autosalon.Controls"
        xmlns:local="clr-namespace:Autosalon"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Autosalon.AdminisrtationMain"
        mc:Ignorable="d"
        Title="AdminisrtationMain"
    x:Name="AdmPage">
    <Grid x:Name="BackGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEBFAFF" Offset="0.62"/>
                <GradientStop Color="#FFD7D7D7" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Center"  Margin="0,10,-0.4,0" VerticalAlignment="Top" >
            <TabItem MinWidth="250" Width="{Binding Path=Width, ElementName=BackGrid}" Header="Заказы">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Orders}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:OrderControl Margin="10"></control:OrderControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"
                            Command="{Binding OpenOrderFormCommand}">
                        <materialDesignMahApps:PackIcon Kind="Add"></materialDesignMahApps:PackIcon>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Ведение каталога">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Constructions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:CatalogControl Margin="10"></control:CatalogControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="Отчет">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" Margin="10" Text="Дата начала периода"></TextBlock>
                        <DatePicker x:Name="date" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="20" Margin="10" Width="100"></DatePicker>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ReportOrders}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:OrderControl Margin="10"></control:OrderControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock FontSize="20" Margin="10" Text="Общая прибыль: "></TextBlock>
                        <TextBlock FontSize="20" Margin="10" Text="{Binding PriceText}"></TextBlock>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
