Autosalon/MainWindow.xaml

<Window x:Class="Autosalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAAC2E0" Offset="0.214"/>
                <GradientStop Color="#FFDAD6D3" Offset="0.81"/>
                <GradientStop Color="#FFAAC2E0" Offset="0.512"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Source="car20501.jpg" Opacity="0.82" Stretch="UniformToFill" Margin="0,0,-0.4,0" Cursor="Cross" Grid.ColumnSpan="3">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.644"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="7"></BlurEffect>
            </Image.Effect>
        </Image>
        <Label FontFamily="Candara Light" FontWeight="Bold" FontStyle="Normal" Content="LOG IN" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Height="60" Width="171" FontSize="48" Foreground="#FF2E4C21" Grid.Column="2" />
        <Label FontFamily="Candara Light" FontWeight="Bold" FontStyle="Normal" Content="login" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top" Height="39" Width="55" FontSize="24" Foreground="#FF2E4C21" RenderTransformOrigin="0.64,0.81" Grid.Column="2" />
        <Label FontFamily="Candara Light" FontWeight="Bold" FontStyle="Normal" Content="password" HorizontalAlignment="Left" Margin="47,275,0,0" VerticalAlignment="Top" Height="33" Width="103" FontSize="22" Foreground="#FF2E4C21" RenderTransformOrigin="0.278,0.618" Grid.Column="2" />
        <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Margin="56,369,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.339,0.413" Background="#002E4C21" BorderBrush="#FF2E4C21" Foreground="#FF2E4C21" FontFamily="Candara Light" FontSize="22" 
                Command="{Binding TryAutCommand}"
                Grid.Column="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConverter}">
                    <Binding Path="Text" ElementName="Login"/>
                    <Binding ElementName="Password"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>

        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="286,313,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="286,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
