Autosalon/Models.xaml

<Window x:Class="Autosalon.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control ="clr-namespace:Autosalon.Controls"
        xmlns:local="clr-namespace:Autosalon"
        mc:Ignorable="d"
        Title="Models" Height="450" Width="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Models" HorizontalAlignment="Left" Height="64" Margin="44,13,0,0" VerticalAlignment="Top" Width="382" FontFamily="Century Gothic" FontSize="48"/>
        <Button Grid.Row="0" Content="Назад" HorizontalAlignment="Left" Margin="618,27,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.379,0.281" Background="Transparent" BorderBrush="#FF566876" Height="37" FontSize="24" FontFamily="Century Gothic" Foreground="#FF2D3840" Command="{Binding ToAutoCatalogPageCommand}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ModelControl Margin="10"></control:ModelControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
