Autosalon/Off.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Autosalon.Off"
        mc:Ignorable="d"
        Title="Off" Height="450" Width="800">
    <Grid Width="793.6">
        <Grid.Background>
            <ImageBrush ImageSource="car20501.jpg"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="68,61,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="659" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="AccB" Content="Аксессуары" HorizontalAlignment="Left" Margin="491,10,0,0" VerticalAlignment="Top" Width="172" Height="46" FontFamily="Candara Light" FontSize="22" Background="#002E4C21" Foreground="White" BorderBrush="#00000000" Click="AccB_Click" RenderTransformOrigin="1.734,0.287"/>
        <Button x:Name="AdmB" Content="Войти как администратор" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" Width="231" Height="36" FontFamily="Candara Light" FontSize="18" Background="#002E4C21" Foreground="#FF080202" BorderBrush="#FF080202" Click="AdmB_Click" RenderTransformOrigin="1.734,0.287"/>
        <Button x:Name="Model" Content="Модельный ряд" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="206" Height="46" FontFamily="Candara Light" FontSize="22" Background="#002E4C21" Foreground="White" BorderBrush="#00000000" Click="AutoB_Click" RenderTransformOrigin="1.734,0.287"/>
        <Label Content="Audi" HorizontalAlignment="Left" Height="72" Margin="44,-3,0,0" VerticalAlignment="Top" Width="183" FontFamily="Castellar" FontSize="48" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
