Autosalon/Controls/CatalogControl.xaml

<UserControl x:Class="Autosalon.Controls.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Autosalon.Controls"
             xmlns:views="clr-namespace:Autosalon"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <views:MyConverter x:Key="MyConverter"></views:MyConverter>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Id" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" Text="{Binding ModelName}" Margin="10"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" Text="{Binding TypeName}" Margin="10"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" Text="В наличии" Margin="10"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="{Binding Count}" Margin="10"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" Text=" шт." Margin="10"></TextBlock>
                <TextBox VerticalAlignment="Center" FontSize="40" MinWidth="30" MaxLength="3" Margin="10" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <StackPanel Orientation="Vertical">
                    <Button
                            Margin="10" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="Green" BorderBrush="Green"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddConstructionCommand}">
                        <materialDesignMahApps:PackIcon Kind="Add"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding Path="Text" ElementName="Id"/>
                                <Binding Path="Text" ElementName="NumberTextBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button 
                            Margin="10" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="Red" BorderBrush="Red"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveConstructionCommand}">
                        <materialDesignMahApps:PackIcon Kind="Minus"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding Path="Text" ElementName="Id"/>
                                <Binding Path="Text" ElementName="NumberTextBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
