Autosalon/Controls/ConstructionControl.xaml

<UserControl x:Class="Autosalon.Controls.ConstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autosalon.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" FontWeight="Black" Grid.Row="0" Text="{Binding Name}"></TextBlock>
        
        <Image Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Source="{Binding ConstructionImageSource}"></Image>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="10" FontSize="20" Text="{Binding TypeString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding HorseString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding TransmissionString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding EngineString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding DriveString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding EngineTypeString}"></TextBlock>
                <TextBlock Margin="10" FontSize="20" Text="{Binding Colours}"></TextBlock>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
